<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WiseBody Integrative Therapy</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand|Josefin+Sans:400,700|Maven+Pro:500' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>

    <!-- Side Menu -->
   <!--  <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="#top">Menu</a>
            </li>
            <li><a href="#top">Home</a>
            </li>
            <li><a href="#about">About</a>
            </li>
            <li><a href="#services">Services</a>
            </li>
            <li><a href="#rates">Rates</a>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
            <li><a href="#location">Location</a>
            </li>
            <li><a href="#resources">Resources</a>
            </li>
        </ul>
    </div> -->
    <!-- /Side Menu -->

    <!-- Navbar -->
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">WiseBody Integrative Therapy</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                     <li class="hidden">
                      <a href="#page-top"></a>
                    </li>
                    <<li class="page-scroll">
                      <a href="#about">About</a> 
                    </li>       
                    <li class="page-scroll">
                      <a href="#services">Services</a> 
                    </li>                   
                    <li class="page-scroll">
                      <a href="#rates">Rates</a> 
                    </li>  
                    <li class="page-scroll">
                      <a href="#contact">Contact</a> 
                    </li>  
                    <li class="page-scroll">
                      <a href="#map">Find Us</a> 
                    </li>  
                    <li class="page-scroll">
                      <a href="#feedback">Feedback</a> 
                    </li>  
                    <li class="page-scroll">
                      <a href="#resources">Resources</a> 
                    </li>  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

 <!-- End Navbar -->   


    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1>WiseBody Integrative Therapy</h1>
            <h2>Discover the Wise Web Within</h2>
            <a href="#about" class="btn btn-default btn-lg">Let's Begin</a>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                <div class= "h2">
                    <h2><b>Your Health Begins with a Life in Balance</b></h2>
                    <p class="lead">Chronic pain, fatigue, postural imbalances, and stress can seriously impede our ability to live at our full potential.  There are many ways to find healing and peace, manage pain, and develop postural balance; and a very effective direct route is made with manual myofascial realignment techniques.  Our goal as somatic therapists is not to fix a client's external structure, but to acknowledge the seed that is creating the imbalance and then release their fixations in the right order. However you want to look at it; the pain, stiffness, stress, and fatigue shifts when you take your first steps to improving your overall system as an interconnected web of uniqueness that we all possess.</p>
                    <p class="lead">Using Structural Integration, we begin with a postural assessment to build a framework from which to start. Typically, there is a series of 3 to 12 sessions in a series. There are options for single sessions as well. As the session progresses a unique treatment plan is formulated and tailored to meet the individual's personal healing goals in order to live an optimal life.</p>
                    <p class="lead">Let's begin this journey together!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->

    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Services</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-leaf"></i>
                        <h4>Structural Integration</h4>
                        <p>Comprehensive and systematic form of holistic bodywork that is designed to address the entire being and the relationship of the fascial system to gravity. Unlike massage, Structural Integration focuses not on the muscles but on their protective layer, called fascia (also known as connective tissue). Structural Integration aligns and balances the body by lengthening and repositioning the fascia.</p>
                    </div>
                </div>
               
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-star"></i>
                        <h4>Neuromuscular Therapy</h4>
                        <p>An approach to soft tissue manual therapy in which quasi-static pressure is applied to soft tissue to stimulate skeletal striated muscle. Often these areas of muscle are myofascial trigger points. NMT balances the central nervous system (brain, spinal column and nerves) with the structure and form of the musculoskeletal system.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-certificate"></i>
                        <h4>Postural Assessment/Body Alignment</h4>
                        <p>Movement begins from a position of posture; therefore, poor posture could result in poor movement patterns leading to possible muscle or joint injury. By appropriately assessing the body, those patterns can be observed and the body can be brought back into alignment.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-fire"></i>
                        <h4>Myofascial Release</h4>
                        <p>A soft tissue therapy for the treatment of skeletal muscle immobility and pain. The therapy relaxes contracted muscles, improves blood and lymphatic circulation, and stimulates the stretch reflex in muscles. Myofascial techniques generally fall under the two main categories of passive (patient stays completely relaxed) or active (patient provides resistance as necessary), with direct and indirect techniques used in each.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Services -->

    <!-- Callout -->
    <div class="callout">
        <div class="vert-text">
            <h1>Your Health Begins with You</h1>
        </div>
    </div>
    <!-- /Callout -->

    <!-- Rates -->

<div id="rates" class="rates">
       <!--  <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Rates</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md- col-md-offset-3">
                    <div class="service-item">
                        <i class="service-icon fa fa-leaf"></i>
                        <h3>Single Session</h3>
                        <hr>
                        <ul class="session">
                <li>30 Minutes: $50</a>
                </li>
                <li>60 Minutes: $100</a>
                </li>
                <li>90 Minutes: $120</a>
                </li>
                        </ul>
                    </div>
                </div>
               
                <div class="col-md-3 col-md-offset-3">
                    <div class="service-item">
                        <i class="service-icon fa fa-leaf"></i>
                        <h3>Packages:</h3>
                        <hr>
                        <ul class="session">
                <li>10 Sessions: $800 - save 20%</a>
                </li>
                <li>5 Sessions: $425- save 15%</a>
                </li>
                <li>3 Sessions: $370- save 10%</a>
                </li>
                        </ul>
                    </div>
                </div>
               <div class="col-md-3 col-md-offset-3">
                    <div class="service-item">
                        <i class="service-icon fa fa-leaf"></i>
                        <h3>KMI Series:</h3>
                        <hr>
                        <ul class="session">
                <li>12 sessions</a>
                </li>
                <li>$1200</a>
                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
<div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-check-circle"></i>Single Session</h3>
                    <p>30 Minutes: $50<br>60 Minutes: $100<br>90 Minutes: $120</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-pencil"></i>Packages</h3>
                    <p>10 Sessions: $800 - save 20%<br>5 Sessions: $425- save 15%<br>3 Sessions: $370- save 10%</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-folder-open"></i>Full KMI Series:</h3>
                    <p>12 sessions<br>$1200</p>
                </div>
            </div>
            <!-- /.row -->

        </div>

</div>

    <!-- /Rates -->

    <!-- Contact -->
<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h2>Contact Us</h2>
                <hr>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="well well-sm">
                        <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">
                                        Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                                </div>
                                <div class="form-group">
                                    <label for="email">
                                        Email Address</label>
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                        </span>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                                </div>
                                <div class="form-group">
                                    <label for="subject">
                                        Subject</label>
                                    <select id="subject" name="subject" class="form-control" required="required">
                                        <option value="na" selected="">Choose One:</option>
                                        <option value="service">General Question</option>
                                        <option value="suggestions">Make Appointment</option>
                                        <option value="product">Suggestion</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">
                                        Message</label>
                                    <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                    Send Message</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <form>
                    <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
                    <address>
                        <strong>WiseBody Integrative Therapy</strong><br>
                        4927 NE 30th Ave<br>
                        Portland, OR 97211<br>
                        <abbr title="Phone">
                            P:</abbr>
                        (503) 730-7797
                    </address>
                    <address>
                        <strong>Nealy E. Pearson LMT, KMI, BCSI </strong><br>
                        <a href="mailto:#">nealypearsonlmt@gmail.com</a>
                    </address>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- /Contact -->

    <!-- Call to Action -->

    <div class="callout">
        <div class="vert-text">
            <h1>Let's Start this Journey Together!</h1>
        </div>
    </div>
    <!-- /Call to Action -->

    <!-- Map -->
<div id= "Location" class="location">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h2>We'll see you soon!</h2>
                <hr>
            </div>
        </div>
    </div>
</div>            
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="map" class="map">
                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src= 'http://a.tiles.mapbox.com/v3/afenix.i3p6je4l/attribution,share.html'></iframe> <!-- Took out ,zoompan,zoomwheel,share from the src link so it wouldn't zoom out when you are scrolling --> 
                    <!-- <br />
                    <small>
                        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
                    </small> -->
                    </iframe>
                </div>
            </div>
        </div>
    </div>        
    <!-- /Map -->

    <!-- Resources -->

<div id="resources" class="resources">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h2>Resources</h2>
                <hr>
                    <p class="lead">I call it luck. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. A tremor in the Force. The last time I felt it was in the presence of my old master. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
                    <p class="lead">Dantooine. They're on Dantooine. Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent you. I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. You don't believe in the Force, do you?</p>
            </div>
        </div>
    </div>
</div>

    <!-- /Resources -->


    <!-- Footer -->
  <id class="footer">
    <div class= "navbar navbar-default navbar-fixed-bottom">
      <div class= "container">
        <p class= "navbar-text pull-left">The Fifth Quadrant 2014&copy;</p>
        <p class= "navbar-text pull-right">WiseBody Healing</p>
        <button type="button" class="btn btn-default btn-xs btn pull-right">
        <a href="mailto:nealypearsonlmt@gmail.com" class= "glyphicon glyphicon-envelope"></span></button></a> 
        <button type="button" class="btn btn-default btn-xs btn pull-right">
        <a href="tel:503-730-7797" class= "glyphicon glyphicon-phone"></span></button></a> 
  </id>
<!-- End Footer -->

    <!-- Footer -->
    <!-- <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><i class="fa fa-facebook fa-3x"></i>
                        </li>
                        <li><i class="fa fa-twitter fa-3x"></i>
                        </li>
                        <li><i class="fa fa-dribbble fa-3x"></i>
                        </li>
                    </ul>
                    <div class="top-scroll">
                        <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
                    </div>
                    <hr>
                    <p>Copyright &copy; Company 2013</p>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
